{
  "name": "dexcalibur",
  "version": "0.7.9",
  "description": "Android reverse engineering platform focused on dynamic binary instrumentation automation. tPowered by Frida. Offers a GUI and a Node.JS API",
  "main": "dexcalibur.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FrenchYeti/dexcalibur.git"
  },
  "dependencies": {
    "adm-zip": "^0.4.14",
    "body-parser": "^1.18.3",
    "busboy": "^0.3.1",
    "chai": "^4.1.2",
    "chalk": "^2.4.1",
    "co": "^4.6.0",
    "crypto": "^1.0.1",
    "event-stream": "^4.0.1",
    "express": "^4.16.3",
    "file-type": "^10.4.0",
    "frida": ">=12.x",
    "got": "^10.7.0",
    "js-yaml": "^3.13.1",
    "lzma-native": "^8.0.1",
    "md5": "^2.2.1",
    "mime-types": "^2.1.20",
    "properties": "^1.2.1",
    "r2pipe": "^2.8.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "mocha-sinon": "^2.1.0",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0"
  },
  "bin": {
    "dexcalibur": "dexcalibur"
  },
  "scripts": {
    "start": "node --max-old-space-size=4096 ./dexcalibur.js",
    "test": "DEXCALIBUR_TEST=1 DEXCALIBUR_PORT=8081 DEXCALIBUR_HOST=127.0.0.1 mocha",
    "postinstall": "node ./scripts/postinstall.js"
  },
  "engines": {
    "node": ">=12.0"
  },
  "author": {
    "name": "Georges-Bastien MICHEL",
    "email": "frenchyeti@protonmail.com"
  },
  "homepage": "https://github.com/FrenchYeti/dexcalibur",
  "license": "Apache-2.0"
}
